# Raudio

./: .gitignore  README.md  Raudio.sln
Raudio/: App.xaml  App.xaml.cs  AudioControl.cs  AudioFile.cs  FileControl.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicID3Tag.cs  Raudio.csproj  musicFile.xaml  musicFile.xaml.cs
